DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=zubiri.gachon.ac.kr localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=thunder_prod
SQL_USER=thunder
SQL_PASSWORD=thunder
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres